{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "demo03.events",
    "Queue": "demo03.notifications",
    "RoutingKey": "request.#"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5434;Database=demo03db;Username=demo03user;Password=demo03pass"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@demo03.local",
    "To": "test@demo03.local"
  }
}
